{
  "name": "baum/baum",
  "type": "library",
  "description": "Baum is an implementation of the Nested Set pattern for Eloquent models.",
  "keywords": ["nested set", "laravel", "laravel 4", "laravel 5", "eloquent", "database"],
  "license": "MIT",
  "authors": [
    {
      "name": "Estanislau Trepat",
      "email": "estanis@etrepat.com",
      "homepage": "http://etrepat.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "illuminate/database": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|~5.9.0",
    "illuminate/events": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|~5.9.0",
    "illuminate/support": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|~5.9.0"
  },
  "require-dev": {
    "d11wtq/boris": "~1.0.10",
    "doctrine/dbal": "*",
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^7.0",
    "squizlabs/php_codesniffer": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "Baum\\": "src/"
    }
  },
  "extra": {
    "laravel": {
        "providers": [
          "Baum\\Providers\\BaumServiceProvider"
        ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
